server {
    listen 888;
    server_name localhost;

    location /bff {
        rewrite /bff/(.*) /$1 break;
        proxy_pass http://bff-api:8080;

        include /etc/nginx/conf.d/proxy/*.conf;
    }

    location /servlet-resource-server {
        rewrite /servlet-resource-server/(.*) /$1 break;
        proxy_pass http://servlet-resource-server:8081;

        include /etc/nginx/conf.d/proxy/*.conf;
    }

    location /reactive-resource-server {
        rewrite /reactive-resource-server/(.*) /$1 break;
        proxy_pass http://reactive-resource-server:8082;

        include /etc/nginx/conf.d/proxy/*.conf;
    }

    location /react-ui {
        proxy_pass http://frontend:5173/react-ui;
    }

    location /auth {
        proxy_pass http://host.docker.internal:8090/auth;
    }
}